[Rule]
# Apple
DOMAIN-SUFFIX,store.apple.com,DIRECT
DOMAIN,xp.apple.com,Proxy // iOS & macOS System Upgrade
RULE-SET,SYSTEM,DIRECT
# Rulesets
RULE-SET,https://github.com/Blankwonder/surge-list/raw/master/apple.list,Proxy
RULE-SET,https://github.com/Blankwonder/surge-list/raw/master/netflix.list,Proxy
RULE-SET,https://github.com/Blankwonder/surge-list/raw/master/blocked.list,Proxy
RULE-SET,https://github.com/Blankwonder/surge-list/raw/master/telegram.list,Proxy
RULE-SET,https://github.com/Blankwonder/surge-list/raw/master/cn.list,DIRECT
RULE-SET,LAN,DIRECT
# GeoIP CN
GEOIP,CN,CN
FINAL,Booster,dns-failed
