[Proxy]
Hysteria2 [2001:bc8:32d7:302::11]:20088=hysteria2,2001:bc8:32d7:302::11,20088,password="dongtaiwang.com",sni=apple.com,skip-cert-verify=true,tfo=false
Hysteria2 163.172.21.105:5355=hysteria2,163.172.21.105,5355,password="dongtaiwang.com",sni=www.bing.com,skip-cert-verify=true,tfo=false
Hysteria2 [2001:bc8:32d7:158::9]:33356=hysteria2,2001:bc8:32d7:158::9,33356,password="dongtaiwang.com",sni=apple.com,skip-cert-verify=true,tfo=false
Hysteria2 [2604:6600::5cb]:22222=hysteria2,2604:6600::5cb,22222,password="dongtaiwang.com",sni=www.bing.com,skip-cert-verify=true,tfo=false
Hysteria2 51.158.218.2:50066=hysteria2,51.158.218.2,50066,password="dongtaiwang.com",sni=www.bing.com,skip-cert-verify=true,tfo=false
